<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/work_backgroud"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <RelativeLayout
        android:id="@+id/phone_auth_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/phone_show_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/auth_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/forget_edit_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/auth_code"
                        android:singleLine="true"
                        android:textSize="18sp"
                        app:met_clearButton="true"
                        app:met_floatingLabel="highlight" />

                    <Button
                        android:id="@+id/forget_getcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:background="@color/btn_getcode_normal"
                        android:text="@string/get_authcode" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/forget_auth_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            app:fab_colorNormal="@color/fab_green_normal"
            app:fab_colorPressed="@color/fab_green_pressed"
            app:fab_icon="@drawable/next"
            app:fab_size="normal" />
    </RelativeLayout>

</LinearLayout>